on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: bytconreg001.azurecr.io
        username: ${{ secrets.acr_bytconreg001_username }}
        password: ${{ secrets.acr_bytconreg001_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t bytconreg001.azurecr.io/bytaks001:${{ github.sha }}
        docker push bytconreg001.azurecr.io/bytaks001:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_bytaks001_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep byt-aks-001958d | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace byt-aks-001958d`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: byt-aks-001958d
        container-registry-url: bytconreg001.azurecr.io
        container-registry-username: ${{ secrets.acr_bytconreg001_username }}
        container-registry-password: ${{ secrets.acr_bytconreg001_password }}
        secret-name: bytaks001dockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: byt-aks-001958d
        manifests: |
          manifests/deployment-1.yml
          manifests/service-1.yml
        images: |
          bytconreg001.azurecr.io/bytaks001:${{ github.sha }}
        imagepullsecrets: |
          bytaks001dockerauth